{
	"id": "code-tutor-plugin",
	"name": "Code Tutor Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Step up your coding game by utilizing unlimited coding problems.",
	"author": "Nick C.",
	"isDesktopOnly": false
}
